# test-pocs

./: README.md
stress-test-poc/: Dockerfile  build.gradle  docker-compose.yml  pom.xml  run_gatling.sh  run_k6.sh  settings.gradle
stress-test-poc/GATLING_REPORT/: index.html  req_create-game-1114764438.html  req_create-new-game--792673994.html  req_get-all-games-879600344.html  req_initial-games-l--1608345255.html  req_performance---c--1045867245.html  req_performance---g--1217066764.html  req_stress---create--1171819561.html  req_stress---get-ga--1011611464.html  req_verify-created--1902830666.html  req_verify-game-cou--1120522902.html
stress-test-poc/gatling-runner/: build.gradle
stress-test-poc/gatling-runner/src/main/java/com/gk/stress_test_poc/gatling/: DungeonGameGatlingRequestDTO.java  DungeonGameStressTest.java
stress-test-poc/infrastructure/: prometheus.yml
stress-test-poc/k6-runner/: build.gradle
stress-test-poc/k6-runner/src/main/k6/: stress-test.js
stress-test-poc/src/main/java/com/gk/stress_test_poc/: StressTestPocApplication.java
stress-test-poc/src/main/java/com/gk/stress_test_poc/api/: DungeonGameRequestDTO.java  DungeonGameResponseDTO.java  GameController.java
stress-test-poc/src/main/java/com/gk/stress_test_poc/controller/: StressTestPocController.java
stress-test-poc/src/main/java/com/gk/stress_test_poc/controller/dto/: StressTestPocGameDTO.java
stress-test-poc/src/main/java/com/gk/stress_test_poc/repository/domain/: DungeonGameEntity.java  GameRepository.java
stress-test-poc/src/main/java/com/gk/stress_test_poc/service/: DungeonGame.java  DungeonGameBO.java  GameService.java  StressTestPocApplicationService.java
stress-test-poc/src/main/java/com/gk/stress_test_poc/service/bo/: StressTestPocGameBO.java
stress-test-poc/src/main/resources/: application.properties
stress-test-poc/src/main/resources/initdb/: shema.sql
stress-test-poc/src/test/java/com/gk/stress_test_poc/: StressTestPocApplicationTests.java
stress-test-poc/src/test/java/com/gk/stress_test_poc/api/: GameControllerTest.java
stress-test-poc/src/test/java/gatling/: DungeonGameStressTest.java
stress-test-poc/src/test/java/resources/: gatling.conf
