plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'io.gatling.gradle' version "3.14.3.6"
}

group = 'com.gk'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Gatling test dependencies
    implementation("io.gatling.highcharts:gatling-charts-highcharts:3.14.3")
    implementation("io.gatling:gatling-core:3.14.3")
    implementation("io.gatling:gatling-http:3.14.3")

}

tasks.named('test') {
	useJUnitPlatform()
}
