spring.application.name=stress-test-poc
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost}:5432/stress_test_poc
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test